; The directories where files are cached
cache.dir = "cache"
; Time in seconds where files are cached for future requests
cache.lifetime = 300
; Time in seconds before the connection to the server will time out				
downloader.timeout = 10